<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc5-cZ-WQ9">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9z-f0-Z7q">
                                <rect key="frame" x="180" y="265" width="54" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Click"/>
                                <connections>
                                    <segue destination="Vj5-JG-hOR" kind="show" id="2tT-Xp-XGB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d9z-f0-Z7q" firstAttribute="top" secondItem="pc5-cZ-WQ9" secondAttribute="bottom" constant="100" id="D9a-yq-vLR"/>
                            <constraint firstItem="d9z-f0-Z7q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DXY-qb-Okw"/>
                            <constraint firstItem="pc5-cZ-WQ9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="IAI-Od-dMZ"/>
                            <constraint firstItem="pc5-cZ-WQ9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M4i-mb-0dl"/>
                            <constraint firstItem="d9z-f0-Z7q" firstAttribute="top" secondItem="pc5-cZ-WQ9" secondAttribute="bottom" constant="100" id="W2s-9v-ZD0"/>
                            <constraint firstItem="pc5-cZ-WQ9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="nZn-ok-whH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputTable" destination="pc5-cZ-WQ9" id="tfD-BD-buE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="116"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="GsT-B8-fL6">
            <objects>
                <viewController id="Vj5-JG-hOR" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LgU-bg-nOl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DF5-b9-t2c">
                                <rect key="frame" x="186" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJF-ye-c8k">
                                <rect key="frame" x="180" y="221" width="54" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Qo8-rx-A5l" kind="unwind" unwindAction="unwind:" id="QwE-cu-neD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sJF-ye-c8k" firstAttribute="centerX" secondItem="LgU-bg-nOl" secondAttribute="centerX" id="BoN-4F-NIF"/>
                            <constraint firstItem="sJF-ye-c8k" firstAttribute="top" secondItem="DF5-b9-t2c" secondAttribute="bottom" constant="100" id="C9l-BL-EmY"/>
                            <constraint firstItem="DF5-b9-t2c" firstAttribute="centerX" secondItem="LgU-bg-nOl" secondAttribute="centerX" id="VLU-Wk-IIk"/>
                            <constraint firstItem="DF5-b9-t2c" firstAttribute="top" secondItem="Xnk-87-pHQ" secondAttribute="top" constant="100" id="VYg-Lh-0im"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xnk-87-pHQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="0RQ-Yp-1oB"/>
                    <connections>
                        <outlet property="outPutValue" destination="DF5-b9-t2c" id="iEY-Qg-oNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZN-cY-5uE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Qo8-rx-A5l" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="796" y="116"/>
        </scene>
    </scenes>
</document>
